GOOGLE_CLIENT_ID=1049185797200-u0qitqrlpj6bqg6q63dun5bf52opg2d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSPORT_SECRET=123456
COOKIESESSIONSECRET=當世界都是滿天的烏鴉時，連天鵝都有罪
CLIENT_URL=http://localhost:3000/
PASSPORT_SECRET=你他奶奶的
ATLAS=mongodb+srv://zhuhongcheng1124:12345678aA@cluster0.jtp4g0v.mongodb.net/?retryWrites=true&w=majority
GOOGLE_MAIL_PASSOWRD=aimmegrloecwydoh